{
  "name": "kuroji-api-v2",
  "type": "module",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "merge": "bun run prisma/merge.js",
    "reset": "bun run prisma migrate reset --force --schema=./prisma/schema.prisma",
    "migrate": "bun run prisma migrate deploy --schema=./prisma/schema.prisma",
    "migrate dev": "bun run prisma migrate dev --schema=./prisma/schema.prisma",
    "generate": "bun run prisma generate --schema=./prisma/schema.prisma",
    "mrgn": "bun run prisma/merge.js && bun run prisma generate --schema=./prisma/schema.prisma"
  },
  "dependencies": {
    "@hono/eslint-config": "^2.0.3",
    "@prisma/client": "^6.16.1",
    "axios": "^1.12.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "hono": "^4.9.7",
    "ioredis": "^5.7.0",
    "ky": "^1.10.0",
    "reflect-metadata": "^0.2.2"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^24.3.3",
    "@typescript-eslint/eslint-plugin": "^8.44.0",
    "@typescript-eslint/parser": "^8.44.0",
    "prettier": "^3.6.2",
    "prisma": "^6.16.1",
    "typescript": "^5.9.2"
  }
}
